DROP TABLE IF EXISTS films;
DROP TABLE IF EXISTS genres;
DROP TABLE IF EXISTS actors;
DROP TABLE IF EXISTS films_actors;

CREATE TABLE IF NOT EXISTS genres (
	genre_id SERIAL PRIMARY KEY,
	name_genre VARCHAR(50) NOT NULL UNIQUE,
	translation VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS actors (
	actor_id SERIAL PRIMARY KEY,
	name_actor VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS films (
	film_id SERIAL PRIMARY KEY,
	title TEXT NOT NULL CHECK(LENGTH(title) > 0),
	genre_id INTEGER NOT NULL,
	country VARCHAR(50) NOT NULL CHECK(LENGTH(country) > 0) DEFAULT 'Неизвестно',
	director VARCHAR(30) NOT NULL CHECK(LENGTH(director) > 0) DEFAULT 'Неизвестно',
	description TEXT NOT NULL DEFAULT 'Без описания',
	rating NUMERIC(3,2) NOT NULL CHECK(rating BETWEEN 0 and 10) DEFAULT 0,
	cover INTEGER NOT NULL DEFAULT 0,
	FOREIGN KEY(genre_id)
        REFERENCES genres(genre_id)
            ON DELETE NO ACTION
);

CREATE TABLE IF NOT EXISTS films_actors (
	film_actor_id SERIAL PRIMARY KEY,
	film_id INTEGER NOT NULL,
	actor_id INTEGER NOT NULL,
	FOREIGN KEY(film_id)
        REFERENCES films(film_id)
            ON DELETE NO ACTION,
	FOREIGN KEY(actor_id)
        REFERENCES actors(actor_id)
            ON DELETE NO ACTION
);

INSERT INTO genres (name_genre, translation)
VALUES ('комедия', 'comedy'),
('ужасы', 'horrors'),
('фантастика', 'fantastic'),
('триллер', 'thriller'),
('боевик', 'action'),
('мелодрама', 'melodrama'),
('детектив', 'detective'),
('приключения', 'advetures'),
('драма', 'drama'),
('криминал', 'crime');

INSERT INTO actors (name_actor)
VALUES ('Кристиан Бэйл'),
('Хит Леджер'),
('Брэд Питт'),
('Логан Лерман'),
('Хоакин Феникс'),
('Роберт Де Ниро'),
('Том Харди'),
('Эмили Браунинг'),
('Лиам Нисон'),
('Юэн Макгрегор'),
('Хью Джекман'),
('Патрик Стюарт'),
('Мэгги Джилленхол'),
('Аарон Экхарт'),
('Фрэнсис Конрой'),
('Шайа ЛаБаф'),
('Майкл Пенья'),
('Фамке Янссен'),
('Холли Берри'),
('Ребекка Ромейн');

INSERT INTO films (title, genre_id, country, director, description, rating, cover)
VALUES ('Темный рыцарь', 2, 'США', 'Кристофер Нолан', 'Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы Готэма от преступности. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным напуганным горожанам под именем Джокер.', 8.5, 1),
('Ярость', 9, 'США', 'Дэвид Эйр', 'Стоит апрель 1945 года, и победа над немцами уже близка: союзники уверенно продвигаются вглубь вражеской территории, и оказываемое им сопротивление становится слабее день ото дня. Это, однако, совсем не значит, что на пути к победе союзные войска не потеряют еще множество людей, и многие солдаты сознают, что смерть ждет на расстоянии вытянутой руки. Среди закаленных в бою пессимистов, каждый день ведущих ожесточенные бои во имя победы, экипаж танка, на чьем дуле намалевано слово «Ярость».', 7.4, 3),
('Джокер', 10, 'Канада', 'Тодд Филлипс', 'Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера.', 8.0, 2),
('Легенда', 4, 'Великобритания', 'Брайан Хелгеленд', 'Близнецы Реджи и Ронни Крэй — культовые фигуры преступного мира Великобритании 1960-х. Братья возглавляли самую влиятельную бандитскую группировку Ист-Энда. В их послужном списке были вооруженные грабежи, рэкет, поджоги, покушения, убийства и собственный ночной клуб, куда доезжали даже голливудские знаменитости. Среди их жертв — криминальные авторитеты Джек МакВитти и Джордж Корнелл.', 7.2, 0),
('Звездные войны: Эпизод 1 - Скрытая угроза', 3, 'США', 'Джордж Лукас', 'Мирная и процветающая планета Набу. Торговая федерация, не желая платить налоги, вступает в прямой конфликт с королевой Амидалой, правящей на планете, что приводит к войне. На стороне королевы и республики в ней участвуют два рыцаря-джедая: учитель и ученик, Квай-Гон-Джин и Оби-Ван Кеноби.', 7.9, 5),
('Люди Икс', 5, 'США', 'Брайан Сингер', 'Они — дети атомного века, сверхлюди, новое звено в цепи эволюции. Каждый из них был рождён в результате уникальной генетической мутации, наделившей их с детства необыкновенными способностями. Под руководством профессора Чарльза Ксавьера, телепата с мировым именем, одарённые ученики научились контролировать и управлять своими удивительными способностями в интересах человечества.', 7.7, 6);


INSERT INTO films_actors (film_id, actor_id)
VALUES (6, 11),
(6, 12),
(6, 18),
(6, 19),
(6, 20),
(5, 9),
(5, 10),
(4, 7),
(4, 8),
(3, 5),
(3, 6),
(2, 3),
(2, 4),
(1, 1),
(1, 2),
(1, 13),
(1, 14),
(2, 16),
(2, 17),
(3, 15);